vpc-name            = "game-vpc"
igw-name            = "gameinternetgetway"
subnet-name         = "gamepublicsubnet"
subnet-name2        = "eks-cluster-subnet"
subnet-name2_cidr   = "11.0.2.0/24"
subnet-name2_az     = "eu-west-1a"
security-group-name = "gamesecuritygroup"
rt-name2            = "eks-cluster-route-table2"
iam-role-eks        = "Tetris-iam-role-eks"
iam-role-node       = "Tetris-iam-role-ec2"
iam-policy-eks      = "Tetris-iam-policy-eks"
iam-policy-node     = "Tetris-iam-policy-node"
cluster-name        = "Tetris-EKS-Cluster"
eksnode-group-name  = "Tetris-Node-Group"

